name = "Latvian National Armed Forces";
picture = "logo_lnaf_picture_ca.paa";
description = "Latvian National Armed Forces v3.0";
logo = "logo_lnaf_ca.paa";
logoOver = "logo_lnaf_ca.paa";
logoSmall = "logo_lnaf_small_ca.paa";
tooltip = "LNAF";
tooltipOwned = "LNAF Owned";
overview = "A addon that brings Latvian National Armed Forces in Arma 3!";
author = "CreepPork";
overviewPicture = "logo_lnaf_picture_ca";
