class CfgWorlds {
    class GenericNames {
        class GVAR(LatvianNames) {
            class FirstNames {
                adrians = "Adriāns";
                agnis = "Agnis";
                agris = "Agris";
                aigars = "Aigars";
                ainis = "Ainis";
                ainars = "Ainārs";
                aivars = "Aivars";
                aivis = "Aivis";
                alberts = "Alberts";
                aleksanders = "Aleksanders";
                aleksandras = "Aleksandras";
                aleksandrs = "Aleksandrs";
                aleksejs = "Aleksejs";
                aleksis = "Aleksis";
                alfons = "Alfons";
                alfreds = "Alfrēds";
                aloizs = "Aloizs";
                alvis = "Alvis";
                anatolijs = "Anatolijs";
                andis = "Andis";
                andrejs = "Andrejs";
                andris = "Andris";
                andzejs = "Andžejs";
                anrijs = "Anrijs";
                ansis = "Ansis";
                antons = "Antons";
                arkadijs = "Arkādijs";
                armands = "Armands";
                armins = "Armīns";
                arnis = "Arnis";
                arnolds = "Arnolds";
                artis = "Artis";
                arturs = "Artūrs";
                arvis = "Arvis";
                arvids = "Arvīds";
                atis = "Atis";
                augusts = "Augusts";
                austris = "Austris";
                boriss = "Boriss";
                brencis = "Brencis";
                bruno = "Bruno";
                cefanja = "Cefanja";
                dagnis = "Dagnis";
                dainis = "Dainis";
                daniels = "Daniels";
                didzis = "Didzis";
                dmitrijs = "Dmitrijs";
                dzintars = "Dzintars";
                davids = "Dāvids";
                davis = "Dāvis";
                dzeimss = "Džeimss";
                dzons = "Džons";
                dzordzs = "Džordžs";
                edgars = "Edgars";
                edijs = "Edijs";
                edmunds = "Edmunds";
                eduards = "Eduards";
                edvards = "Edvards";
                edvins = "Edvīns";
                egils = "Egils";
                egons = "Egons";
                einars = "Einārs";
                eizens = "Eižens";
                elmars = "Elmārs";
                elvijs = "Elvijs";
                elvis = "Elvis";
                elviss = "Elviss";
                emils = "Emīls";
                endijs = "Endijs";
                ernests = "Ernests";
                ervins = "Ervīns";
                felikss = "Felikss";
                filips = "Filips";
                fjodors = "Fjodors";
                francis = "Francis";
                fricis = "Fricis";
                fridrihs = "Fridrihs";
                felikss = "Fēlikss";
                filips = "Fīlips";
                gatis = "Gatis";
                georgs = "Georgs";
                gintars = "Gintars";
                gintauts = "Gintauts";
                gints = "Gints";
                gothards = "Gothards";
                gundars = "Gundars";
                guntars = "Guntars";
                guntis = "Guntis";
                gunars = "Gunārs";
                gustavs = "Gustavs";
                gusts = "Gusts";
                gvido = "Gvido";
                hanss = "Hanss";
                haralds = "Haralds";
                harijs = "Harijs";
                helmuts = "Helmuts";
                henrihs = "Henrihs";
                henrijs = "Henrijs";
                henriks = "Henriks";
                herberts = "Herberts";
                hermanis = "Hermanis";
                ignats = "Ignats";
                igors = "Igors";
                ilgonis = "Ilgonis";
                ilgvars = "Ilgvars";
                ilmars = "Ilmārs";
                ilvars = "Ilvars";
                imants = "Imants";
                indrikis = "Indriķis";
                indulis = "Indulis";
                ingars = "Ingars";
                ingus = "Ingus";
                intars = "Intars";
                ints = "Ints";
                inars = "Inārs";
                ivans = "Ivans";
                ivars = "Ivars";
                ivo = "Ivo";
                jans = "Jans";
                jevgenijs = "Jevgeņijs";
                johans = "Johans";
                jozua = "Jozua";
                juris = "Juris";
                jurgis = "Jurģis";
                janis = "Jānis";
                jazeps = "Jāzeps";
                jekabs = "Jēkabs";
                julijs = "Jūlijs";
                kaspars = "Kaspars";
                kazimirs = "Kazimirs";
                kirils = "Kirils";
                klavs = "Klāvs";
                konstantins = "Konstantīns";
                kristaps = "Kristaps";
                kristers = "Kristers";
                kristians = "Kristiāns";
                krists = "Krists";
                krisjanis = "Krišjānis";
                kriss = "Krišs";
                karlis = "Kārlis";
                laimdots = "Laimdots";
                laimonis = "Laimonis";
                lauris = "Lauris";
                leonards = "Leonards";
                leons = "Leons";
                leonids = "Leonīds";
                linards = "Linards";
                ludis = "Ludis";
                ludvigs = "Ludvigs";
                luks = "Lūks";
                madars = "Madars";
                maigonis = "Maigonis";
                maikls = "Maikls";
                mairis = "Mairis";
                maksims = "Maksims";
                mareks = "Mareks";
                marks = "Marks";
                markuss = "Markuss";
                matejs = "Matejs";
                matiss = "Matīss";
                miervaldis = "Miervaldis";
                mihaels = "Mihaels";
                mihails = "Mihails";
                miks = "Miks";
                mikus = "Mikus";
                mikelis = "Miķelis";
                modris = "Modris";
                mozus = "Mozus";
                marcis = "Mārcis";
                maris = "Māris";
                martins = "Mārtiņš";
                nauris = "Nauris";
                niklavs = "Niklāvs";
                nikolajs = "Nikolajs";
                niks = "Niks";
                normunds = "Normunds";
                ojars = "Ojārs";
                olafs = "Olafs";
                olivers = "Olivers";
                olivje = "Olivjē";
                oskars = "Oskars";
                osvalds = "Osvalds";
                oto = "Oto";
                olegs = "Oļegs";
                paulis = "Paulis";
                pauls = "Pauls";
                pjotrs = "Pjotrs";
                pavels = "Pāvels";
                pavils = "Pāvils";
                peteris = "Pēteris";
                raimonds = "Raimonds";
                raitis = "Raitis";
                raivis = "Raivis";
                raivo = "Raivo";
                ralfs = "Ralfs";
                reinholds = "Reinholds";
                reinis = "Reinis";
                renars = "Renārs";
                rihards = "Rihards";
                rinalds = "Rinalds";
                ritvars = "Ritvars";
                ricards = "Ričards";
                roberts = "Roberts";
                rolands = "Rolands";
                romans = "Romans";
                romualds = "Romualds";
                romans = "Romāns";
                ronalds = "Ronalds";
                rudolfs = "Rūdolfs";
                sandis = "Sandis";
                sandris = "Sandris";
                sergejs = "Sergejs";
                simons = "Simons";
                stanislavs = "Staņislavs";
                stefans = "Stefans";
                svens = "Svens";
                simanis = "Sīmanis";
                teodors = "Teodors";
                tomass = "Tomass";
                toms = "Toms";
                talis = "Tālis";
                talivaldis = "Tālivaldis";
                uldis = "Uldis";
                ugis = "Uģis";
                vairis = "Vairis";
                valdemars = "Valdemārs";
                valdis = "Valdis";
                valentins = "Valentīns";
                valerijs = "Valerijs";
                valters = "Valters";
                valts = "Valts";
                vasilijs = "Vasilijs";
                verners = "Verners";
                viesturs = "Viesturs";
                viktors = "Viktors";
                vilhelms = "Vilhelms";
                vilis = "Vilis";
                viljams = "Viljams";
                vilnis = "Vilnis";
                visvaldis = "Visvaldis";
                vitauts = "Vitauts";
                vitolds = "Vitolds";
                vitalijs = "Vitālijs";
                vilums = "Viļums";
                vladimirs = "Vladimirs";
                vladislavs = "Vladislavs";
                voldemars = "Voldemārs";
                ziedonis = "Ziedonis";
                zigfrids = "Zigfrīds";
                zigmunds = "Zigmunds";
                zigmars = "Zigmārs";
                zigurds = "Zigurds";
                zintis = "Zintis";
                adams = "Ādams";
                adolfs = "Ādolfs";
                arijs = "Ārijs";
                aris = "Āris";
                eriks = "Ēriks";
                evalds = "Ēvalds";
                girts = "Ģirts";
                zanis = "Žanis";
            };
            class LastNames {
                abele = "Ābele";
                abelite = "Ābelīte";
                abolins = "Āboliņš";
                abols = "Ābols";
                aboltins = "Āboltiņš";
                abuls = "Abuls";
                akmentins = "Akmentiņš";
                alksnis = "Alksnis";
                alunans = "Alunāns";
                andzans = "Andžāns";
                apinis = "Apinis";
                apsitis = "Apsītis";
                arajs = "Arājs";
                argalis = "Ārgalis";
                asars = "Asars";
                astra = "Astra";
                augstkalns = "Augstkalns";
                augskalns = "Augškalns";
                aunins = "Auniņš";
                auns = "Auns";
                auskaps = "Auškāps";
                auzins = "Auziņš";
                avens = "Avens";
                avotins = "Avotiņš";
                avots = "Avots";
                bajars = "Bajārs";
                baldzens = "Baldzēns";
                balins = "Bāliņš";
                balode = "Balode";
                balodis = "Balodis";
                baltins = "Baltiņš";
                barda = "Bārda";
                bargais = "Bargais";
                barkans = "Barkāns";
                barons = "Barons";
                bauskenieks = "Baušķenieks";
                bebris = "Bebris";
                bergis = "Berģis";
                berzins = "Bērziņš";
                berzkalns = "Bērzkalns";
                berzs = "Bērzs";
                betins = "Bētiņš";
                biezais = "Biezais";
                birkavs = "Birkavs";
                birkerts = "Birkerts";
                birze = "Birze";
                birznieks = "Birznieks";
                bisenieks = "Bisenieks";
                bite = "Bite";
                bitenieks = "Bitenieks";
                blodnieks = "Bļodnieks";
                bojars = "Bojārs";
                brasla = "Brasla";
                breikss = "Breikšs";
                briedis = "Briedis";
                broks = "Broks";
                buikis = "Buiķis";
                buks = "Buks";
                burvis = "Burvis";
                calitis = "Cālītis";
                caune = "Caune";
                caunitis = "Caunītis";
                celmins = "Celmiņš";
                celms = "Celms";
                ceplitis = "Ceplītis";
                cerps = "Cērps";
                cielens = "Cielēns";
                ciemins = "Ciemiņš";
                cipruss = "Cipruss";
                cirulis = "Cīrulis";
                caklais = "Čaklais";
                cakste = "Čakste";
                cevers = "Čevers";
                cukste = "Čukste";
                daiders = "Daiders";
                dambis = "Dambis";
                darzins = "Dārziņš";
                darznieks = "Dārznieks";
                deglavs = "Deglavs";
                dimants = "Dimants";
                dobelis = "Dobelis";
                dravins = "Draviņš";
                dravnieks = "Dravnieks";
                dubra = "Dubra";
                dukurs = "Dukurs";
                dumpis = "Dumpis";
                dzelme = "Dzelme";
                dzelzitis = "Dzelzītis";
                dzenis = "Dzenis";
                dzenitis = "Dzenītis";
                dzerins = "Džeriņš";
                egle = "Egle";
                eglitis = "Eglītis";
                eisaks = "Eisaks";
                ekis = "Ēķis";
                elksne = "Elksne";
                endzelins = "Endzelīns";
                endzins = "Endziņš";
                enins = "Eniņš";
                erglis = "Ērglis";
                ezerins = "Ezeriņš";
                gaigals = "Gaigals";
                gailis = "Gailis";
                gailitis = "Gailītis";
                galvins = "Galviņš";
                garanca = "Garanča";
                goba = "Goba";
                goppers = "Goppers";
                gorkss = "Gorkšs";
                grantins = "Grantiņš";
                graudins = "Graudiņš";
                grava = "Grava";
                gravelis = "Grāvelis";
                grevins = "Grēviņš";
                griva = "Grīva";
                grube = "Grūbe";
                gruzitis = "Gruzītis";
                gulbis = "Gulbis";
                gilis = "Ģīlis";
                girgens = "Ģirģens";
                igaunis = "Igaunis";
                ikaunieks = "Ikaunieks";
                irbe = "Irbe";
                ivans = "Īvāns";
                jaudzems = "Jaudzems";
                jaunzemis = "Jaunzemis";
                jaunzems = "Jaunzems";
                jusmins = "Jūsmiņš";
                kadikis = "Kadiķis";
                kaijaks = "Kaijaks";
                kaktins = "Kaktiņš";
                kalejs = "Kalējs";
                kalnberzs = "Kalnbērzs";
                kalnins = "Kalniņš";
                kalns = "Kalns";
                kalpaks = "Kalpaks";
                kambala = "Kambala";
                karklins = "Kārkliņš";
                kaulins = "Kauliņš";
                kirmuska = "Kirmuška";
                kivlenieks = "Kivlenieks";
                klava = "Kļava";
                klavins = "Kļaviņš";
                kocins = "Kociņš";
                kokle = "Kokle";
                kramins = "Kramiņš";
                krastins = "Krastiņš";
                krauklis = "Krauklis";
                krievins = "Krieviņš";
                krievs = "Krievs";
                krumins = "Krūmiņš";
                krustins = "Krustiņš";
                kubulina = "Kubuliņa";
                kugrens = "Kugrēns";
                kukainis = "Kukainis";
                kukulis = "Kukulis";
                kulis = "Kūlis";
                kundzins = "Kundziņš";
                kurpnieks = "Kurpnieks";
                kursitis = "Kursītis";
                kusins = "Kusiņš";
                kuskis = "Kušķis";
                kveps = "Kvēps";
                kenins = "Ķēniņš";
                kibilds = "Ķibilds";
                kuzis = "Ķuzis";
                lacis = "Lācis";
                lagzdins = "Lagzdiņš";
                laimins = "Laimiņš";
                lapainis = "Lapainis";
                lapins = "Lapiņš";
                lapsa = "Lapsa";
                lavins = "Laviņš";
                lazdins = "Lazdiņš";
                legzdins = "Legzdiņš";
                leitis = "Leitis";
                leja = "Leja";
                lejins = "Lejiņš";
                lejnieks = "Lejnieks";
                libietis = "Lībietis";
                lidaka = "Līdaka";
                liegis = "Lieģis";
                lielais = "Lielais";
                lielgalvis = "Lielgalvis";
                liepina = "Liepiņa";
                liepins = "Liepiņš";
                liepkalne = "Liepkalne";
                linga = "Linga";
                linins = "Liniņš";
                loze = "Loze";
                lukins = "Lūkins";
                lurina = "Lūriņa";
                lusis = "Lūsis";
                mangulis = "Mangulis";
                medins = "Mediņš";
                mednis = "Mednis";
                melbardis = "Melbārdis";
                mellupe = "Mellupe";
                melngailis = "Melngailis";
                mezaraups = "Mežaraups";
                mezciems = "Mežciems";
                mezlauks = "Mežlauks";
                mezulis = "Mežulis";
                miezis = "Miezis";
                miezitis = "Miezītis";
                miglinieks = "Miglinieks";
                mikelsons = "Miķelsons";
                mucenieks = "Mucenieks";
                mucins = "Muciņš";
                muiznieks = "Muižnieks";
                muktupavels = "Muktupāvels";
                murnieks = "Mūrnieks";
                niedra = "Niedra";
                olins = "Oliņš";
                osis = "Osis";
                oskalns = "Oškalns";
                oss = "Ošs";
                ozolins = "Ozoliņš";
                ozols = "Ozols";
                paberzs = "Pabērzs";
                paegle = "Paegle";
                pelss = "Pelšs";
                penikis = "Peniķis";
                pirags = "Pīrāgs";
                plaude = "Plaude";
                plaudis = "Plaudis";
                plotnieks = "Plotnieks";
                plavins = "Pļaviņš";
                podnieks = "Podnieks";
                polis = "Polis";
                pormalis = "Pormalis";
                praulins = "Prauliņš";
                priede = "Priede";
                priedite = "Priedīte";
                pujats = "Pujāts";
                puke = "Puķe";
                pumpurs = "Pumpurs";
                pupols = "Pūpols";
                pupurs = "Pupurs";
                purins = "Puriņš";
                purnis = "Purnis";
                purvins = "Purviņš";
                putnins = "Putniņš";
                radzins = "Radziņš";
                rankis = "Raņķis";
                rausis = "Rausis";
                reiniks = "Reiniks";
                repse = "Repše";
                riekstins = "Riekstiņš";
                rijnieks = "Rijnieks";
                ritins = "Rītiņš";
                robeznieks = "Robežnieks";
                roga = "Roga";
                rokpelnis = "Rokpelnis";
                ronis = "Ronis";
                roze = "Roze";
                rozitis = "Rozītis";
                rozlapa = "Rožlapa";
                rubenis = "Rubenis";
                rudzite = "Rudzīte";
                rudzitis = "Rudzītis";
                rullis = "Rullis";
                rumnieks = "Rūmnieks";
                rutins = "Rūtiņš";
                salins = "Saliņš";
                salmins = "Salmiņš";
                salnis = "Salnis";
                saulietis = "Saulietis";
                saulitis = "Saulītis";
                sedlenieks = "Sedlenieks";
                seglins = "Segliņš";
                sesks = "Sesks";
                silins = "Siliņš";
                silis = "Sīlis";
                sirmais = "Sirmais";
                skabardis = "Skābardis";
                skalbe = "Skalbe";
                skrastins = "Skrastiņš";
                skrinda = "Skrinda";
                skudra = "Skudra";
                skujenieks = "Skujenieks";
                skujins = "Skujiņš";
                skulme = "Skulme";
                sodums = "Sodums";
                spridzans = "Spridzāns";
                sprogis = "Sproģis";
                stabins = "Stabiņš";
                stalts = "Stalts";
                stepins = "Stepiņš";
                stradins = "Stradiņš";
                straume = "Straume";
                strautmane = "Strautmane";
                strautmanis = "Strautmanis";
                strazdins = "Strazdiņš";
                strazds = "Strazds";
                strelis = "Strēlis";
                sudmalis = "Sudmalis";
                sudraba = "Sudraba";
                sukurs = "Sukurs";
                skele = "Šķēle";
                snepsts = "Šnepsts";
                taurins = "Tauriņš";
                timma = "Timma";
                tiruma = "Tīruma";
                turss = "Turss";
                udentins = "Ūdentiņš";
                uders = "Ūders";
                udris = "Ūdris";
                upenieks = "Upenieks";
                upitis = "Upītis";
                uspelis = "Ušpelis";
                uzulins = "Uzuliņš";
                vacietis = "Vācietis";
                vanags = "Vanags";
                vasarietis = "Vasarietis";
                vazdiks = "Vazdiks";
                vecozols = "Vecozols";
                vecumnieks = "Vecumnieks";
                vecvagars = "Vecvagars";
                viksna = "Vīksna";
                vilcins = "Vilciņš";
                vilks = "Vilks";
                vilums = "Viļums";
                vimba = "Vimba";
                vitolins = "Vītoliņš";
                vitols = "Vītols";
                zakis = "Zaķis";
                zale = "Zāle";
                zalitis = "Zālītis";
                zalupe = "Zaļupe";
                zarins = "Zariņš";
                zeltins = "Zeltiņš";
                zemgals = "Zemgals";
                zemitis = "Zemītis";
                zemzaris = "Zemzaris";
                ziedonis = "Ziedonis";
                ziemelis = "Ziemelis";
                zirnis = "Zirnis";
                znotins = "Znotiņš";
                zvagulis = "Zvagulis";
                zvejnieks = "Zvejnieks";
                zviedris = "Zviedris";
                zvirbulis = "Zvirbulis";
                zvirgzdins = "Zvirgzdiņš";
                zagars = "Žagars";
            };
        };
    };
};
