#define COMPONENT soldiers
#define COMPONENT_BEAUTIFIED Soldiers
#include "\x\lnaf\addons\main\script_mod.hpp"

// #define DEBUG_MODE_FULL
// #define DISABLE_COMPILE_CACHE
// #define ENABLE_PERFORMANCE_COUNTERS

#ifdef DEBUG_ENABLED_SOLDIERS
    #define DEBUG_MODE_FULL
#endif

#ifdef DEBUG_SETTINGS_SOLDIERS
    #define DEBUG_SETTINGS DEBUG_SETTINGS_SOLDIERS
#endif

#include "\x\lnaf\addons\main\script_macros.hpp"

#define RANK_PRIVATE QUOTE(PRIVATE)
#define RANK_CORPORAL QUOTE(CORPORAL)
#define RANK_SERGEANT QUOTE(SERGEANT)
#define RANK_LIEUTENANT QUOTE(LIEUTENANT)
#define RANK_CAPTAIN QUOTE(CAPTAIN)
#define RANK_MAJOR QUOTE(MAJOR)
#define RANK_COLONEL QUOTE(COLONEL)
